<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="/style.css">
    <!--.ico icono de la pagina-->
    <link rel="shortcut icon" href="../icons/Escudo Boca Icono.ico" type="image/x-icon">
</head>
<body id="body">
    <header id="header">
        <nav id="navBar">        
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                
                <li><a href="#">Nosotros</a></li>
                
                <li><a href="/pages/clientes.html">Clientes</a></li>
                
                <li><a href="/pages/servicios.html">Servicios</a></li>
                
                <li><a href="/pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="logo">

        <img src="/images/Logo Brightway.webp"> 
        
    </div>
    <main id="main">
        <h1>Agencia BrightWay</h1>

        <h2>Nuestro Equipo:</h2>

        <p>En BrightWay Marketing, contamos con un equipo multidisciplinario de profesionales que aportan su vasta experiencia en diversas áreas del marketing. Desde estrategas y planificadores hasta creativos y analistas, todos trabajamos bajo un mismo objetivo: asegurar el éxito de nuestros clientes. Nuestro equipo está en constante formación y actualización para estar al día con las últimas tendencias y tecnologías del mundo del marketing.</p>
        <div class="agencia">
            <img src="/images/Agencia.webp">
        </div>
        <p>Entendemos que cada cliente es único. Por eso, nos enfocamos en desarrollar soluciones a medida que se alineen con los objetivos específicos de cada empresa. Nuestro equipo de profesionales altamente calificados, que incluye estrategas de marketing, diseñadores gráficos, expertos en SEO y gestores de campañas publicitarias, trabaja en conjunto para garantizar que cada acción esté respaldada por un análisis profundo del mercado y una ejecución impecable.</p>

        <h3>Nuestros Valores:</h3>
    <div class="valores-texto">
        <ul>
            <li>
                <strong>Creatividad e Innovación:</strong> En BrightWay, cada campaña es única. Nos apasiona desarrollar ideas creativas y estrategias innovadoras que ayuden a nuestros clientes a destacar en sus mercados.
            </li>
            <li>
                <strong>Adaptabilidad:</strong> Entendemos que el mundo del marketing está en constante evolución, por lo que nos mantenemos actualizados con las últimas tendencias y tecnologías.
            </li>
            <li>
                <strong>Transparencia y Ética:</strong> Creemos en la importancia de construir relaciones basadas en la confianza. Mantenemos una comunicación abierta y honesta con nuestros clientes en cada paso del proceso.
            </li>
            <li>
                <strong>Enfoque en Resultados:</strong> Nuestro éxito se mide por los resultados que entregamos. Nos enfocamos en ofrecer soluciones que realmente impacten en el crecimiento de nuestros clientes.
            </li>
        </ul>
    </div>

        <h4>Nuestra Sucursal:</h4>

        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7809.621761729903!2d-58.37565136084777!3d-34.61575454460324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb28308ee00b%3A0x460e2de5b7746bbc!2sIndependencia!5e0!3m2!1ses-419!2sar!4v1727648206422!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>

    <div class="footer">
        <footer>
                <h3>Gonzalo Espisle - Todos los derechos reservados</h3>
        </footer>
        </div>

</body>
</html>
